spring.application.name = centralConfig-service
server.port = 8010

#config
spring.cloud.config.server.git.uri=https://github.com/YoussefJAMOURE/microservices_configFiles.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true